# architect-app

./: .env.example  README.md
.github/workflows/: main.yml
ArchitectApp/: .dockerignore  .gitignore  ArchitectApp.sln  Dockerfile  docker-compose.yml
ArchitectApp/src/ArchitectApp/: .env.example  ArchitectApp.csproj  Program.cs  appsettings.json
ArchitectApp/src/ArchitectApp/ClientApp/: package-lock.json  package.json  vite.config.js
ArchitectApp/src/ArchitectApp/ClientApp/src/: main.js
ArchitectApp/src/ArchitectApp/Controllers/: HomeController.cs
ArchitectApp/src/ArchitectApp/Controllers/Api/: QuoteController.cs
ArchitectApp/src/ArchitectApp/Data/: ArchitectDbContext.cs
ArchitectApp/src/ArchitectApp/Dtos/: CreateQuoteRequest.cs  ResponseQuoteRequest.cs
ArchitectApp/src/ArchitectApp/Migrations/: 20251121185028_InitialSchema.Designer.cs  20251121185028_InitialSchema.cs  20251125115735_AddPublicIdAndConfig.Designer.cs  20251125115735_AddPublicIdAndConfig.cs  ArchitectDbContextModelSnapshot.cs
ArchitectApp/src/ArchitectApp/Models/: ErrorViewModel.cs  QuoteRequest.cs
ArchitectApp/src/ArchitectApp/Properties/: launchSettings.json
ArchitectApp/src/ArchitectApp/Views/: _ViewImports.cshtml
ArchitectApp/src/ArchitectApp/Views/Shared/: _Layout.cshtml
backend/ArchitectApp/: ArchitectApp.sln
backend/ArchitectApp/ArchitectApp/: ArchitectApp.csproj  Dockerfile  Program.cs
backend/ArchitectApp/ArchitectApp/Views/Shared/: _Layout.cshtml
